# gradle-database

./: .gitignore  LICENSE  README.md  build.gradle  gradlew  settings.gradle
fileTest/: insert.sql  schema.sql
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/vincentpalazzo/gradledatabase/: Constant.java
src/main/java/io/vincentpalazzo/gradledatabase/exception/: DataSurceException.java
src/main/java/io/vincentpalazzo/gradledatabase/exstension/: GradleDatabaseExstension.java
src/main/java/io/vincentpalazzo/gradledatabase/persistence/: DataSource.java  DataSurce.java  DriverGradle.java
src/main/java/io/vincentpalazzo/gradledatabase/plugin/: GradleDatabasePlugin.java
src/main/java/io/vincentpalazzo/gradledatabase/task/: AbstractTaskGradleDatabase.java  CreateDatabaseTask.java  GradleCrateTablesIntoDatabeseTask.java  GradleCreateDatabaseTask.java  GradleDeleteDatabaseTask.java  GradleInsertValueIntoDatabaseTask.java
src/test/java/persistence/: TestDataSource.java  TestDataSurce.java
src/test/java/task/: TestTaskCreateDB.groovy  TestTaskCreateTableDB.groovy  TestTaskInterValueIntoDB.groovy
