plugins {
    id 'groovy'
    id 'maven'
    id "com.gradle.plugin-publish" version "0.10.1"
}

group 'gradleDatabase'
version '0.3'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation gradleApi()

    // https://mvnrepository.com/artifact/org.hsqldb/sqltool
    implementation group: 'org.hsqldb', name: 'sqltool', version: '2.4.1'

    //For test
    // https://mvnrepository.com/artifact/postgresql/postgresql
    testCompile group: 'postgresql', name: 'postgresql', version: '9.0-801.jdbc4'

    // https://mvnrepository.com/artifact/junit/junit
    testCompile group: 'junit', name: 'junit', version: '4.12'

}

task compileAndInstall{
    dependsOn = ['clean', 'build', 'install']
}

pluginBundle {
    // These settings are set for the whole plugin bundle
    website = 'https://github.com/vincenzopalazzo/gradle-database'
    vcsUrl = 'https://github.com/vincenzopalazzo/gradle-database'

    // tags and description can be set for the whole bundle here, but can also
    // be set / overridden in the config for specific plugins
    description = 'The gradle-database is the simple plugin for gradle for operation with database.'

    // The plugins block can contain multiple plugin entries.
    //
    // The name for each plugin block below (greetingsPlugin, goodbyePlugin)
    // does not affect the plugin configuration, but they need to be unique
    // for each plugin.

    // Plugin config blocks can set the id, displayName, version, description
    // and tags for each plugin.

    // id and displayName are mandatory.
    // If no version is set, the project version will be used.
    // If no tags or description are set, the tags or description from the
    // pluginBundle block will be used, but they must be set in one of the
    // two places.

    plugins {

        // first plugin
        gradleDatabase {
            // id is captured from java-gradle-plugin configuration
            id = 'io.vincentpalazzo.gradledatabase'
            displayName = 'Gradle Database plugin'
            tags = ['gradle-database', 'gtadle-plugin-database', 'gradle-create-database', 'gradle-drop-database', 'gradle-intert-on-database']
            version = '0.3'
        }
    }

}