plugins {
    id 'groovy'
    id 'maven'
    id "com.gradle.plugin-publish" version "0.10.1"
}

group 'gradleDatabase'
version '0.4'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation gradleApi()

    // https://mvnrepository.com/artifact/org.hsqldb/sqltool
    implementation group: 'org.hsqldb', name: 'sqltool', version: '2.4.1'

    implementation 'com.lingocoder:jarexec.plugin:0.3'

    // https://mvnrepository.com/artifact/junit/junit
    testCompile group: 'junit', name: 'junit', version: '4.12'

}

task compileAndInstall{
    dependsOn = ['clean', 'build', 'install']
}

pluginBundle {

    website = 'https://github.com/vincenzopalazzo/gradle-database'
    vcsUrl = 'https://github.com/vincenzopalazzo/gradle-database'

    description = 'The gradle-database is the simple plugin for gradle for operation with database.'


    plugins {

        // first plugin
        gradleDatabase {
            // id is captured from java-gradle-plugin configuration
            id = 'io.vincentpalazzo.gradledatabase'
            displayName = 'Gradle Database plugin'
            tags = ['gradle-database', 'gtadle-plugin-database', 'gradle-create-database', 'gradle-drop-database', 'gradle-intert-on-database', 'sql', 'jdbc-gradle']
            version = '0.4'
        }
    }

}